<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ayushi agarwal</h1>
    <a target ="_blank" href="https://imgd.aeplcdn.com/476x268/bw/models/royal-enfield-bullet-350-ks--x--efi-bs-vi20200401130113.jpg">
    <img src="cp.jpg" alt="">
    </a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime inventore debitis quo omnis eaque! Placeat, laborum. Dolores quaerat quas iusto in repellendus. Dolorum a veniam quis voluptate quod eos ad!
        <h1>college</h1>
        <em>rajasthan institute of engineering and technology</em>
        <li style ="color:blue">saroj hirnwal</li>
    </p>
    <iframe>
        width =400
        height=300
        src="https://www.youtube.com/embed/i-MkGblvbdQ"
    </iframe>
</body>
</html>
